#Configuration Baccalauréat+
#Sun Jan 11 11:09:54 CET 2026
game.min.word.length=2
game.timer.default=180
gemini.api.key=AIzaSyC5aMh9SgoT_NwZ1hv9NhkhZuFZHq1JnNg
gemini.api.url=https\://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash\:generateContent
gemini.language=en
groq.api.key=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
groq.api.url=https\://api.groq.com/openai/v1/chat/completions
groq.model=llama-3.3-70b-versatile
ollama.api.url=http\://localhost\:11434/api/generate
ollama.model=llama3.2\:1b
player.langue=FRANCAIS
player.pseudo=pc2
server.host=localhost
server.max.players=10
server.port=8888
