# API Configuration
#api.dictionary.url=https://api.dictionaryapi.dev/api/v2/entries/en/
#api.timeout=5000

# Gemini AI Configuration
gemini.api.key=AIzaSyC5aMh9SgoT_NwZ1hv9NhkhZuFZHq1JnNg
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.language=en

# Network Configuration
server.port=8888
server.max.players=10

# Game Configuration
game.timer.default=180
game.min.word.length=2